opponents=Choose opponent to attack!
useGem = Choose gem to use!
card = Pick a card!
gem =  Gem
player = Player 
gemTrash = Choose a gem to trash!
cardTrash = Choose a card to trash!
cardKeep = Choose a card to keep!
char = Choose your character!
object = Choose an action!