Crash = Crash
Combine = Combine
DashingStrike = Dashing Strike
1gem = 1 Gem
2gem = 2 Gem
3gem = 3 Gem
4gem = 4 Gem
Wound = Wound
ReallyAnnoying = Really Annoying
RiskyMove = Risky Move
SecretMove = Secret Move
ItsATrap = It's a Trap
Knockdown = Knockdown
SalePrices = Sale Prices
ThinkingAhead = Thinking Ahead
ChipDamage = Chip Damage
DrawThree = Draw Three
GemEssence = Gem Essence
Recklessness = Recklessness
SneakAttack = Sneak Attack
GemsToGemonade = Gems to Gemonade
IronDefense = Iron Defense
MixMaster = Mix-Master
OneTwoPunch = One-Two Punch
SelfImprovement = Self-Improvement
StolenPurples = Stolen Purples
OneOfEach = One of Each
CombosAreHard = Combos Are Hard
Roundhouse = Roundhouse
ItsComboTime = It's Combo Time
MasterPuzzler = Master Puzzler
Combinatorics = Combinatorics
CustomCombo = Custom Combo
SelfImprovement = Self Improvement
TrainingDay = Training Day
Reversal = Reversal
MartialMastery = Martial Mastery
VersatileStyle = Versatile Style
PlayingWithFire = Playing with Fire
BurningVigor = BurningVigor
UnstablePower = Unstable Power
DragonForm = Dragon Form
RigorousTraining = Rigorous Training
PurgeBadHabits = Purge Bad Habits
SpeedOfTheFox = Speed of the Fox
BagOfTricks = Bag of Tricks
DoubleTake = Double-take
BigRocks = Big Rocks
StoneWall = Stone Wall
StrengthOfEarth = Strength of Earth
Pilebunker = Pilebunker
NoMoreLies = No More Lies
TroublesomeRhetoric = Troublesome Rhetoric
ThreeColors = Three Colors
ChromaticOrb = Chromatic Orb
CreativeThoughts = Creative Thoughts
ResearchAndDevelopment = Research & Development
FutureSight = Future Sight
ItsTimeForThePast = It's Time for the Past
Jackpot = Jackpot
PandasBargain = Panda's Bargain
LivingontheEdge = Living on the Edge
HexofMurkwook = Hex of Murkwood
BubbleShield = Bubble Shield
ProtectiveWard = Protective Ward
DoubleCrashGem = Double Crash
LangOption = Language Options
English = English
French = French
Title = Puzzle Strike: Deck of Cards
EndPhase = End Phase
Player = Player
Total = Total
Gems = gem(s)
Use = Use Card
Buy = Buy Card
Get = Get Card
Amount = Amount:
React = React
Dont = Don't React
Path = US/
SetPlayers = How many players will be playing?
Rook = Rook
Valerie = Valerie
Setsuki = Setsuki
Max = Max
Grave = Grave
Select = Select
Again = Play Again?
Money = Money
Game = Game
New = New Game
Restart = Restart Game
Help = Help
Rules = Rules
Draw = Draw
Moves = Move
Lock = Lock